In [ ]:
#kmr project two

In [2]:
#Dependencies
import pandas as pd
import numpy as np
import scipy.stats as st
from scipy.stats import linregress
import time
#import json
#import requests
import quandl

In [3]:
zillow_path = "zillow_ke.csv"
zillow_df = pd.read_csv(zillow_path)
zillow_df = zillow_df.rename(columns={"Date" : "Date Zillow"})
zillow_df.head()

,Unnamed: 0,Indicator ID,Indicator,Region ID,Region Type,Region Name,Date Zillow,Value,Timepoint
0,0,SRAW,"Median Sale Price (Raw, All Homes, Weekly View)",394484,metro,"Colorado Springs, CO",4/2/2016,252000.0,2016-4
1,1,SRAW,"Median Sale Price (Raw, All Homes, Weekly View)",394484,metro,"Colorado Springs, CO",4/9/2016,253500.0,2016-4
2,2,SRAW,"Median Sale Price (Raw, All Homes, Weekly View)",394484,metro,"Colorado Springs, CO",4/16/2016,241075.0,2016-4
3,3,SRAW,"Median Sale Price (Raw, All Homes, Weekly View)",394484,metro,"Colorado Springs, CO",4/23/2016,248870.0,2016-4
4,4,SRAW,"Median Sale Price (Raw, All Homes, Weekly View)",394484,metro,"Colorado Springs, CO",4/30/2016,258000.0,2016-4

In [26]:
unemployment_path = "unemployment_ke.csv"
unemployment_df = unemployment_df.dropna(how="any")
unemployment_df = pd.read_csv(unemployment_path)
unemployment_df = unemployment_df.rename(columns={"Year" : "Year Unemployment", "Period": "Month Unemployment"})
unemployment_df.head()

,Year Unemployment,Month Unemployment,Month,labor force participation rate,employment-population ratio,labor force,employment,unemployment,unemployment rate,Timepoint
0,2010,Apr,4,70.8,64.7,2725446,2489593,235853,8.7,2010-4
1,2011,Apr,4,69.7,63.8,2725243,2495652,229591,8.4,2011-4
2,2012,Apr,4,69.2,63.6,2750712,2528512,222200,8.1,2012-4
3,2013,Apr,4,68.3,63.5,2766087,2568489,197598,7.1,2013-4
4,2014,Apr,4,67.9,64.2,2796938,2645435,151503,5.4,2014-4

In [31]:
unemployment_df["TimeTwo"] = unemployment_df["Year Unemployment"].astype(str) + "-" + unemployment_df["Month"].astype(str)
unemployment_df.head()

,Year Unemployment,Month Unemployment,Month,labor force participation rate,employment-population ratio,labor force,employment,unemployment,unemployment rate,Timepoint,TimeTwo
0,2010,Apr,4,70.8,64.7,2725446,2489593,235853,8.7,2010-4,2010-4
1,2011,Apr,4,69.7,63.8,2725243,2495652,229591,8.4,2011-4,2011-4
2,2012,Apr,4,69.2,63.6,2750712,2528512,222200,8.1,2012-4,2012-4
3,2013,Apr,4,68.3,63.5,2766087,2568489,197598,7.1,2013-4,2013-4
4,2014,Apr,4,67.9,64.2,2796938,2645435,151503,5.4,2014-4,2014-4

In [16]:
interest_path = "interest_ke.csv"
interest_df = pd.read_csv(interest_path)
interest_df = interest_df.rename(columns={"Date" : "Date Interest"})
interest_df = interest_df.dropna(how = "any")
interest_df.head()

  Date Interest  Wells Fargo Rate  Freddie Mac Rate Timepoint
0     4/28/2016             3.875              3.66    2016-4
1      5/5/2016             3.750              3.61    2016-5
2     5/12/2016             3.750              3.57    2016-5
3     5/19/2016             3.875              3.58    2016-5
4     5/26/2016             3.875              3.64    2016-5

In [17]:
interest_df["Date Interest"].dtype

dtype('O')

In [18]:
interest_df["Date Interest"] = interest_df["Date Interest"].astype(str)
interest_df["Date Interest"].dtype

dtype('O')

In [19]:
# interest_df['Date Interest'] = interest_df['Date Interest'].apply(pd.to_datetime)
# interest_df['Date Interest'] = pd.to_datetime(interest_df['Date Interest'], format = '%Y%B')
# interest_df['Date Interest'].dtype

In [20]:
interest_df["Month"] = interest_df["Date Interest"].str.split("/")[0]
interest_df.head()

ValueError: Length of values (3) does not match length of index (224)

In [7]:
interest_df.dtype

AttributeError: 'DataFrame' object has no attribute 'dtype'

In [117]:
stage1 = pd.merge(zillow_df, unemployment_df, how='outer', on='Timepoint')
stage1.head()

,Unnamed: 0,Indicator ID,Indicator,Region ID,Region Type,Region Name,Date Zillow,Value,Timepoint,Year Unemployment,Month Unemployment,Month,labor force participation rate,employment-population ratio,labor force,employment,unemployment,unemployment rate
0,0.0,SRAW,"Median Sale Price (Raw, All Homes, Weekly View)",394484.0,metro,"Colorado Springs, CO",4/2/2016,252000.0,2016-4,2016.0,Apr,4.0,66.8,64.5,2875505.0,2776260.0,99245.0,3.5
1,1.0,SRAW,"Median Sale Price (Raw, All Homes, Weekly View)",394484.0,metro,"Colorado Springs, CO",4/9/2016,253500.0,2016-4,2016.0,Apr,4.0,66.8,64.5,2875505.0,2776260.0,99245.0,3.5
2,2.0,SRAW,"Median Sale Price (Raw, All Homes, Weekly View)",394484.0,metro,"Colorado Springs, CO",4/16/2016,241075.0,2016-4,2016.0,Apr,4.0,66.8,64.5,2875505.0,2776260.0,99245.0,3.5
3,3.0,SRAW,"Median Sale Price (Raw, All Homes, Weekly View)",394484.0,metro,"Colorado Springs, CO",4/23/2016,248870.0,2016-4,2016.0,Apr,4.0,66.8,64.5,2875505.0,2776260.0,99245.0,3.5
4,4.0,SRAW,"Median Sale Price (Raw, All Homes, Weekly View)",394484.0,metro,"Colorado Springs, CO",4/30/2016,258000.0,2016-4,2016.0,Apr,4.0,66.8,64.5,2875505.0,2776260.0,99245.0,3.5

In [118]:
stage2 = pd.merge(stage1, interest_df, how='outer', on='Timepoint')
stage2.head(2)

,Unnamed: 0,Indicator ID,Indicator,Region ID,Region Type,Region Name,Date Zillow,Value,Timepoint,Year Unemployment,...,labor force,employment,unemployment,unemployment rate,Date Interest,Wells Fargo Rate,Freddie Mac Rate,Date.1,Unnamed: 4,Unnamed: 5
0,0.0,SRAW,"Median Sale Price (Raw, All Homes, Weekly View)",394484.0,metro,"Colorado Springs, CO",4/2/2016,252000.0,2016-4,2016.0,...,2875505.0,2776260.0,99245.0,3.5,4/28/2016,3.875,3.66,1/4/1900,28.0,2016.0
1,1.0,SRAW,"Median Sale Price (Raw, All Homes, Weekly View)",394484.0,metro,"Colorado Springs, CO",4/9/2016,253500.0,2016-4,2016.0,...,2875505.0,2776260.0,99245.0,3.5,4/28/2016,3.875,3.66,1/4/1900,28.0,2016.0

In [119]:
matchmaker_df = stage2[["Year Unemployment", "Month Unemployment", "Timepoint", "Region ID", "Region Name", "Region Type", "Indicator ID", "Indicator", "Value", "unemployment rate", "Wells Fargo Rate", "Freddie Mac Rate", "Date Zillow" , "Date Interest"]]
matchmaker_df.head()

,Year Unemployment,Month Unemployment,Timepoint,Region ID,Region Name,Region Type,Indicator ID,Indicator,Value,unemployment rate,Wells Fargo Rate,Freddie Mac Rate,Date Zillow,Date Interest
0,2016.0,Apr,2016-4,394484.0,"Colorado Springs, CO",metro,SRAW,"Median Sale Price (Raw, All Homes, Weekly View)",252000.0,3.5,3.875,3.66,4/2/2016,4/28/2016
1,2016.0,Apr,2016-4,394484.0,"Colorado Springs, CO",metro,SRAW,"Median Sale Price (Raw, All Homes, Weekly View)",253500.0,3.5,3.875,3.66,4/9/2016,4/28/2016
2,2016.0,Apr,2016-4,394484.0,"Colorado Springs, CO",metro,SRAW,"Median Sale Price (Raw, All Homes, Weekly View)",241075.0,3.5,3.875,3.66,4/16/2016,4/28/2016
3,2016.0,Apr,2016-4,394484.0,"Colorado Springs, CO",metro,SRAW,"Median Sale Price (Raw, All Homes, Weekly View)",248870.0,3.5,3.875,3.66,4/23/2016,4/28/2016
4,2016.0,Apr,2016-4,394484.0,"Colorado Springs, CO",metro,SRAW,"Median Sale Price (Raw, All Homes, Weekly View)",258000.0,3.5,3.875,3.66,4/30/2016,4/28/2016

In [120]:
mixmaster_df = matchmaker_df.rename(columns={"Indicator" : "Indicator Name", "unemployment rate":"Unemployment Rate"})
mixmaster_df.head()

,Year Unemployment,Month Unemployment,Timepoint,Region ID,Region Name,Region Type,Indicator ID,Indicator Name,Value,Unemployment Rate,Wells Fargo Rate,Freddie Mac Rate,Date Zillow,Date Interest
0,2016.0,Apr,2016-4,394484.0,"Colorado Springs, CO",metro,SRAW,"Median Sale Price (Raw, All Homes, Weekly View)",252000.0,3.5,3.875,3.66,4/2/2016,4/28/2016
1,2016.0,Apr,2016-4,394484.0,"Colorado Springs, CO",metro,SRAW,"Median Sale Price (Raw, All Homes, Weekly View)",253500.0,3.5,3.875,3.66,4/9/2016,4/28/2016
2,2016.0,Apr,2016-4,394484.0,"Colorado Springs, CO",metro,SRAW,"Median Sale Price (Raw, All Homes, Weekly View)",241075.0,3.5,3.875,3.66,4/16/2016,4/28/2016
3,2016.0,Apr,2016-4,394484.0,"Colorado Springs, CO",metro,SRAW,"Median Sale Price (Raw, All Homes, Weekly View)",248870.0,3.5,3.875,3.66,4/23/2016,4/28/2016
4,2016.0,Apr,2016-4,394484.0,"Colorado Springs, CO",metro,SRAW,"Median Sale Price (Raw, All Homes, Weekly View)",258000.0,3.5,3.875,3.66,4/30/2016,4/28/2016

In [121]:
mixmaster_df.to_csv("mixmaster.csv", index=False, header=True)

In [122]:
mixmaster_df.count

<bound method DataFrame.count of         Year Unemployment Month Unemployment Timepoint  Region ID  \
0                  2016.0                Apr    2016-4   394484.0
1                  2016.0                Apr    2016-4   394484.0
2                  2016.0                Apr    2016-4   394484.0
3                  2016.0                Apr    2016-4   394484.0
4                  2016.0                Apr    2016-4   394484.0
...                   ...                ...       ...        ...
153132             2011.0                Sep    2011-9        NaN
153133             2012.0                Sep    2012-9        NaN
153134             2013.0                Sep    2013-9        NaN
153135             2014.0                Sep    2014-9        NaN
153136             2015.0                Sep    2015-9        NaN

                 Region Name Region Type Indicator ID  \
0       Colorado Springs, CO       metro         SRAW
1       Colorado Springs, CO       metro         SRAW
2       Colorado Springs, CO       metro         SRAW
3       Colorado Springs, CO       metro         SRAW
4       Colorado Springs, CO       metro         SRAW
...                      ...         ...          ...
153132                   NaN         NaN          NaN
153133                   NaN         NaN          NaN
153134                   NaN         NaN          NaN
153135                   NaN         NaN          NaN
153136                   NaN         NaN          NaN

                                         Indicator Name     Value  \
0       Median Sale Price (Raw, All Homes, Weekly View)  252000.0
1       Median Sale Price (Raw, All Homes, Weekly View)  253500.0
2       Median Sale Price (Raw, All Homes, Weekly View)  241075.0
3       Median Sale Price (Raw, All Homes, Weekly View)  248870.0
4       Median Sale Price (Raw, All Homes, Weekly View)  258000.0
...                                                 ...       ...
153132                                              NaN       NaN
153133                                              NaN       NaN
153134                                              NaN       NaN
153135                                              NaN       NaN
153136                                              NaN       NaN

        Unemployment Rate  Wells Fargo Rate  Freddie Mac Rate Date Zillow  \
0                     3.5             3.875              3.66    4/2/2016
1                     3.5             3.875              3.66    4/9/2016
2                     3.5             3.875              3.66   4/16/2016
3                     3.5             3.875              3.66   4/23/2016
4                     3.5             3.875              3.66   4/30/2016
...                   ...               ...               ...         ...
153132                8.2               NaN               NaN         NaN
153133                7.7               NaN               NaN         NaN
153134                6.6               NaN               NaN         NaN
153135                4.5               NaN               NaN         NaN
153136                3.6               NaN               NaN         NaN

       Date Interest
0          4/28/2016
1          4/28/2016
2          4/28/2016
3          4/28/2016
4          4/28/2016
...              ...
153132           NaN
153133           NaN
153134           NaN
153135           NaN
153136           NaN

[153137 rows x 14 columns]>